# LwM2MDemoClientAndroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/appiot/ericcson/com/demolwm2mclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appiot/ericcson/com/demolwm2mclient/: AccessType.java  MainActivity.java  Resource.java  ResourceType.java
app/src/main/java/appiot/ericcson/com/demolwm2mclient/com/ericsson/appiot/demolwm2mclient/smartobject/: AddressableTextDisplay.java  Colour.java  Device.java  Direction.java  GenericSensor.java  Humidity.java  Illuminance.java  Location.java  SmartObject.java  Temperature.java  Timer.java
app/src/main/res/: dummyroute.txt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: omaobjectsspec.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/appiot/ericcson/com/demolwm2mclient/: ExampleUnitTest.java
