<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity"
    android:background="#f0f0f0"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00275d"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="AppIoT LwM2M Demo Client"
            android:textStyle="bold"
            android:textSize="26dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">



        <!-- BOOTSTRAP START -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutBootstrap" android:visibility="visible">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"-->
            <!--android:text="BOOTSTRAP"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#000000"-->
            <!--android:textStyle="bold"-->
            <!--android:id="@+id/title"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Bootstrap server:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="left"
                android:text="BS URL"
                android:textSize="16sp"
                android:textColor="#000000"
                android:id="@+id/txtBootstrapUrl"/>



            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
                android:textStyle="bold"
            android:gravity="left"
            android:text="Endpoint"
            android:textSize="16sp"
            android:textColor="#000000"
                android:layout_marginTop="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="fill_horizontal"
            android:text="ENDPOINT"
            android:textSize="16sp"
            android:textColor="#000000"
            android:id="@+id/txtEndpoint"/>

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:gravity="left"
            android:text="Use secure bootstrap"
            android:textSize="16sp"
            android:textColor="#000000" android:visibility="gone"/>

        <CheckBox
            android:layout_width="40dp"
            android:height="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/chkSecure"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutSecure">


        <EditText
            android:id="@+id/txtIdentity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" android:hint="Identity"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/txtPsk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" android:hint="Pre shared key"/>
    </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_marginTop="40dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00275d"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="    Bootstrap    "/>

        </LinearLayout>
        <!-- BOOTSTRAP END -->


        <!-- DEVICE  MANAGEMENT START -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layoutDeviceManagement"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Managed by server:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="left"
                android:text="DM URL"
                android:textSize="16sp"
                android:textColor="#000000"
                android:id="@+id/txtDmUrl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resources observed:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="left"
                android:text="Illuminance (IPSO 3301/0/5700): "
                android:textSize="16sp"
                android:textColor="#000000"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="left"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:id="@+id/txtIlluminance"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="left"
                    android:text="Direction (IPSO 3332/0/5705): "
                    android:textSize="16sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="left"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:id="@+id/txtDirection"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="left"
                    android:text="Latitude (LwM2M 6/0/0): "
                    android:textSize="16sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="left"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:id="@+id/txtLatitude"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="left"
                    android:text="Longitude (LwM2M 6/0/1): "
                    android:textSize="16sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="left"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:id="@+id/txtLongitude"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="left"
                    android:text="Altitude (LwM2M 6/0/2): "
                    android:textSize="16sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="left"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:id="@+id/txtAltitude"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="left"
                    android:text="Uncertainty (LwM2M 6/0/3): "
                    android:textSize="16sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="left"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:id="@+id/txtUncertainty"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resources managed:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="left"
                    android:text="Colour (IPSO 3335/0/5706): "
                    android:textSize="16sp"
                    android:textColor="#000000"
                    />
                <LinearLayout
                    android:id="@+id/layoutColor"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="left"
                    android:orientation="horizontal"

                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnDeRegister"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00275d"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="    Deregister    "/>
            </LinearLayout>
        <!-- DEVICE  MANAGEMENT END -->

    </LinearLayout>
</LinearLayout>